<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close"><i class="fas fa-times"></i></button
          ><button id="open"><i class="fas fa-bars"></i></button>
        </div>
      </div>
      <div class="content">
        <h1>Amazing Article</h1>
        <small>M. Sara Friis</small>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          dolorem unde quae numquam. Sint dolorem exercitationem, sequi quas
          voluptas sunt dolores quia itaque ratione incidunt pariatur labore.
          Iusto, assumenda earum?
        </p>
        <p>
          Fuga quae, porro, dolorum quasi, assumenda veritatis laboriosam
          adipisci nam illo laudantium qui aut tempora corporis doloremque
          laborum dignissimos consectetur? Vero exercitationem ratione ipsa
          maiores quam rerum nesciunt? Laborum, a!
        </p>
        <h2>Garfield</h2>
        <img
          src="./img/garfield.jpg"
          alt="Garfield, my cat, is looking out a window."
        />
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus
          earum iste reprehenderit amet, obcaecati accusantium fuga ab! Sit,
          velit pariatur earum labore nobis necessitatibus molestias perferendis
          quas unde vero voluptates?
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i> Home</li>
        <li><i class="fas fa-user-alt"></i> About</li>
        <li><i class="fas fa-envelope"></i> Contact</li>
      </ul>
    </nav>
    <script src="script.js" async defer></script>
  </body>
</html>
